spring.application.name=Chefit

# Database
# PostgreSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Chefit_DB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=r&2Vna,<51AB
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# H2 (para desenvolvimento/testes)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


# Configurações JWT
jwt.secret=meuSegredoSuperSecreto123456789
jwt.expiration=86400000

# Configurações de CORS (se necessário)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
